INSERT INTO `dede_plus_seoinfo` VALUES('1','1464961563','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('2','1480389167','0','0','15','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('3','1480473051','0','0','15','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('4','1481081764','0','0','1','0','4');
INSERT INTO `dede_plus_seoinfo` VALUES('5','1481171039','0','0','15','0','4');
INSERT INTO `dede_plus_seoinfo` VALUES('6','1490416107','0','0','20','1','4');
INSERT INTO `dede_plus_seoinfo` VALUES('7','1490581157','0','0','21','1','4');
INSERT INTO `dede_plus_seoinfo` VALUES('8','1490668198','0','0','20','1','4');
INSERT INTO `dede_plus_seoinfo` VALUES('9','1490689965','0','0','20','1','4');
INSERT INTO `dede_plus_seoinfo` VALUES('10','1490755369','0','0','21','1','4');
INSERT INTO `dede_plus_seoinfo` VALUES('11','1490777205','0','0','22','1','4');
INSERT INTO `dede_plus_seoinfo` VALUES('12','1557910410','0','0','24','1','4');
INSERT INTO `dede_plus_seoinfo` VALUES('13','1591756722','0','0','16','1','4');
