INSERT INTO `dede_arctype` VALUES('1','0','0','50','公司简介','{cmspath}/about','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','产品中心','{cmspath}/fuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image2.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','50','工程案例','{cmspath}/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/anli','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','50','服务流程','{cmspath}/liucheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_single.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/liucheng','','0','0','','<div style=\"text-align: center;\">\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/160611/1-16061110533EV.jpg\" style=\"width: 728px; height: 353px;\" /></div>\r\n<p>\r\n	<strong>　　1、咨询服务</strong></p>\r\n<p>\r\n	　　不论您是想了解产品性能、价格或专业暖通知识，我们竭诚为您提供网络在线及24小热线电话服务。您也可以亲临我们的体验中心，亲自来感受一下中央空调及采暖系统带给您的舒适空间享受。</p>\r\n<p>\r\n	<strong>　　2、免费设计</strong></p>\r\n<p>\r\n	　　我们有专业的暖通设计工程师根据您的户型免费为您提供最节能最环保的空调系统设计方案。</p>\r\n<p>\r\n	<strong>　　3、现场测量</strong></p>\r\n<p>\r\n	　　初步方案后，专业的设计工程师将亲临施工现场进行全方位测量，进一步细化设计，提供更加精准化的系统设计方案。</p>\r\n<p>\r\n	<strong>　　4、方案定制</strong></p>\r\n<p>\r\n	　　专业的暖通设计师在与您及您的装修设计师进行有效沟通后，将根据您的装修设计图和现场勘测后为您量身定制最适合您的一款中央空调系统。</p>\r\n<p>\r\n	<strong>　　5、安装实施</strong></p>\r\n<p>\r\n	　　三分设备、七分安装，我们不仅提供的是全球最高品质的设备同时拥有10多年安装经验的专业的安装队伍，并严格按照国家标准及生产厂家标准进行系统安装。经验丰富且具专业权威的工程监理将对安装中的每一道工序进行全程监控，监控过程包含照片、视频、文字信息等等，让安装的每一个细节都严要求高标准地进行。</p>\r\n<p>\r\n	<strong>　　6、系统调试</strong></p>\r\n<p>\r\n	　　客户、安装队、工程监理三方现场进行整个系统的调试试用，确保系统达到业内标准要求及与客户约定的效果，保证系统高速、有效地运行。</p>\r\n<p>\r\n	<strong>　　7、交付使用</strong></p>\r\n<p>\r\n	　　客户、安装队、工程监理三方签字确认系统调试合格后方可交付使用，并将竣工验收报告、售后服务保证书等资料整理成册盖章交予客户。</p>\r\n<p>\r\n	<strong>　　8、售后保养</strong></p>\r\n<p>\r\n	　　5年免费维修保养，业界最长维保期，让您安心使用无后顾之忧。如出现任何故障或对使用方法不明，我们专业的售后技术人员随时给您解答或在2小时之内赶赴现场为您提供服务。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','服务承诺','{cmspath}/chengnuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_single.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/chengnuo','','0','0','','<p>\r\n	　　北京沐森环境科技有限公司本着优质、高效、发展的精神，以优质的产品、贴心的服务为理念，在此并公开、负责地向您郑重承诺如下：</p>\r\n<p>\r\n	　　我们所有的中央空调工程均享有隐蔽工程质保5年，整体质保2年，终身维护的服务，对于一些影响业主正常生活的急修项目，我们将在24小时内到场维修。</p>\r\n<p>\r\n	　　北京沐森环境科技有限公司坚决执行 &ldquo;昼夜24小时不间断服务，365天无假日工作&rdquo;的服务方针。并在中央空调售后工程期间的各种问题，我们一定会给予及时解决。</p>\r\n<p>\r\n	　　北京沐森环境科技有限公司承接的各种中央空调施工项目进行实时跟踪服务，对现场走访时出现的问题及时解决，解决您的后顾之忧。</p>\r\n<p>\r\n	　　质保期后我公司会继续保持与用户联系,随时了解我公司施工项目的售后信息,以便及时采取纠正预防措施,并派专人进行定期检查，使用户放心使用。</p>\r\n<p>\r\n	　　北京沐森环境科技有限公司希望您随时提出您的宝贵意见，帮助我公司不断成长。</p>\r\n<p>\r\n	　　24小时服务电话：13641236608</p>\r\n<p>\r\n	　　联系人：张经理</p>\r\n<p>\r\n	　　北京沐森环境科技有限公司地址：北京市朝阳区十里河居然之家定制材料馆4号馆</p>\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"北京沐森环境科技有限公司服务承诺\" src=\"/uploads/allimg/160611/1-16061111264Sb.jpg\" style=\"width: 697px; height: 175px;\" /></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('6','9','0','50','沐森新闻','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','50','联系我们','{cmspath}/contact','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_contact.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','9','0','50','行业动态','{cmspath}/hangye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','50','新闻中心','{cmspath}/xinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','2','2','50','新风系统','{cmspath}/fuwu/xinfengxitong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','2','2','50','净水器','{cmspath}/fuwu/jingshui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','10','2','50','美国托马仕新风','{cmspath}/fuwu/xinfengxitong/meiguotuomashixinfeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','12','2','50','斯麦恩','{cmspath}/fuwu/jingshui/simaien','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','2','2','50','空调','{cmspath}/zykt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','2','2','50','吸尘','{cmspath}/zyxcq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','2','2','50','地暖','{cmspath}/dinuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','2','2','50','空气净化器','{cmspath}/kqjhqi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','25','2','50','日本三菱空调','{cmspath}/rbslkt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','26','2','50','意大利DADAHOME中央吸尘','{cmspath}/dadahome','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('47','30','2','50','德国哈姆地暖','{cmspath}/deghmdn','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('52','32','2','50','三菱重工','{cmspath}/sanling','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','&nbsp;','');
